# local development environment variables

GOOGLE_AUTH_CLIENT_ID=223553299250-772n1c6fi2o6ktsbe2rte8o2qmq8clea.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=mxeIgYocpjXz5ZLMg2DTdIKg
GOOGLE_AUTH_CALLBACK=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID=6b1c7691e71d8f3cdc27
GITHUB_SECRET=406313f1f28989b3bd9eed0fcdd99cd0a763d0e1
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback

# user meltdown-cms-uploader
AWS_ACCESS_KEY_ID=AKIAII7CSF5IDSOZ7XDQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1
AWS_BUCKET=meltdown-cms-prod
